@import "../modules.css";

:host {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
}

:host([hidden]) {
  display: none;
}

#main {
  max-width: 400px;
  height: 10em;
  margin: -10em auto 0;
  background: var(--color-bg-main);
  box-shadow: var(--shadow-modal);
  display: grid;
  grid: auto-flow dense 2em / [left] 2em 2em 1fr 2em [right] 2em;
}

.key {
  width: var(--line-height-base);
  height: var(--line-height-base);
  border-radius: var(--radius-full);
  border: var(--border-fainter);
  box-shadow: var(--shadow-kbd);
  margin: var(--margin-small);
}

.key:active {
  box-shadow: var(--shadow-kbd-press);
  transform: translate(1px, 1px);
}

#main > .key {
  margin: auto;
}

#space { grid-area: 3/4/4/5; }
#bsp { grid-area: 4/4/5/5; }
#enter { grid-area: 5/4/6/5; }

#default {
  grid-area: 1/4/2/5;
  background: var(--color-bg-emph);
}

#cancel {
  grid-area: 2/4/3/5;
  background: var(--color-bg-fainter);
}

#side-left, #side-right { display: contents; }

#side-left > * {
  grid-column: left;
  border-right: var(--border);
}

#side-right > * {
  grid-column: right;
  border-left: var(--border);
}

#side-left > *, #side-right > * {
  background: var(--color-bg-alt);
}

#module {
  grid-area: 1/2/6/4;
  overflow: hidden;
}

#module > * {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#kbd-braille {
  width: 6rem;
  height: 8rem;
  margin-top: 1rem;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  grid-auto-flow: column;
  position: relative;
}

#kbd-braille input:nth-of-type(1):checked ~ svg circle:nth-of-type(1),
#kbd-braille input:nth-of-type(2):checked ~ svg circle:nth-of-type(2),
#kbd-braille input:nth-of-type(3):checked ~ svg circle:nth-of-type(3),
#kbd-braille input:nth-of-type(4):checked ~ svg circle:nth-of-type(4),
#kbd-braille input:nth-of-type(5):checked ~ svg circle:nth-of-type(5),
#kbd-braille input:nth-of-type(6):checked ~ svg circle:nth-of-type(6) {
  fill: var(--color-text-light);
}

#kbd-braille-svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  color: var(--color-text-light);
}

#kbd-morse {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: space-evenly;
}

#kbd-morse-telegraph {
  grid-column: 1/4;
  width: auto;
  height: 3em;
  touch-action: none;
}

#kbd-pigpen-cont[data-mode="rect"] #kbd-pigpen-sugg,
#kbd-pigpen-cont[data-mode="sugg"] #kbd-pigpen-rect {
  display: none;
}

#kbd-pigpen-rect {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.kbd-pigpen-svg {
  flex: 1;
  color: var(--color-text-light);
  touch-action: none;
}

#kbd-pigpen-dir {
  position: absolute;
  left: calc(50% - .75rem);
  top: calc(50% - .75rem);
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  vertical-align: middle;
}

#kbd-pigpen-sugg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#kbd-pigpen-row {
  display: flex;
  justify-content: center;
}

#kbd-pigpen-row:nth-of-type(even) > .key {
  color: var(--color-text-light);
}

#kbd-polybius {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#kbd-polybius > div {
  display: flex;
  justify-content: space-evenly;
}

#kbd-polybius input:last-of-type {
  color: var(--color-text-light);
}

#kbd-sgm {
  position: relative;
}

#kbd-sgm > * {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* The skeletons of these glyphs are cap-size = 0.66em high. We make this fill exactly 2/3 of the area. */
  font-size: calc(10rem * 2 / 3 / 0.66);
  /* With line-height = 1, the center line would be a bit too high. We use the same mechanism
     as in spa-plus-list.css to center caps within given box height. */
  line-height: calc(10rem + var(--font-cap-size) + var(--font-descent) - var(--font-ascent));
  text-align: center;
  color: var(--color-text-light);
  pointer-events: none;
}

#kbd-smp use:not(.selected) {
  opacity: .5;
}

#kbd-flags {
  display: flex;
  flex-direction: column;
}

#kbd-flg-colors {
  display: flex;
  justify-content: space-evenly;
  margin-top: var(--margin-base);
}

#kbd-flg-sugg-cont {
  margin-top: var(--margin-base);
  flex: 1;
}

#kbd-flg-sugg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ics {
  font-size: 70%;
}

#kbd-digits {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#kbd-mobile {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, calc(3rem + var(--margin-base))));
  align-items: center;
  align-content: center;
  justify-content: center;
}

#kbd-mobile .key {
  width: auto;
  height: 2.5rem;
  -webkit-ruby-position: after;
  ruby-position: under;
}

#kbd-digits div {
  display: flex;
  justify-content: center;
}
